id,name,email,password,roles,offices,login_type,claim,created_at,updated_at,deleted,company_id,google_id,token_secret,ip_addresses
79,"Ajay Sharma",ajaysharma@dtdc.com,$2a$10$mPsdlgKRG67jw71fBirDR.qab4Nqtav1ippOljD12uhmcbA33nst.,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[964,901,775,842,843,972,976,1042,598,730,859,546,547,611,931,548,804,805,551,813,814,944,753,435,563,564,628,756,629,886,567,887,888,893,894,895]",RESTRICTED,3bead8b8-cc4a-4e84-9876-4a67df8fd88b,"2020-02-12 07:37:16.662000","2020-05-23 15:10:50.946000",0,20,NULL,c7de96f7-e1cc-45f9-ae70-0323df24226a,NULL
96,"AMIT GAGRANI",amit.gagrani@dtdc.com,$2a$10$klNmmb93mauVT3kXi1CNbuXHRaaFq6YyRfodFdOgMLaJE9.1S/X26,[],[505],RESTRICTED,e6979e66-9f0f-40b4-9e99-4466c6c716f6,"2020-02-21 19:49:39.177000","2020-05-21 12:36:54.346000",0,20,NULL,d469ba1a-12e2-4461-b5fc-39423029ae9e,NULL
82,"Anand Damle",anand.damle@dtdc.com,$2a$10$F6k26ov7ce5eru0tTlEuuug8RkDlTzIcT25iO2V0jjQcrnPuHuCim,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[545,610,550,429,854,631,855,600,856,538,794,539,923,924,925]",RESTRICTED,862f9943-21c6-4fbb-a7be-d735607791df,"2020-02-13 10:07:33.861000","2020-05-05 09:17:34.528000",0,20,NULL,9a017948-26d7-4ddb-8a84-feb4911f7380,NULL
84,"Anil Kr. Jamwal",anil.jamwal@dtdc.com,$2a$10$E720NUbPOeJU9eiaYIjqGuNOdeyfhxMlZwmzflKHLirrgNaenWY1q,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[448,449,705,872,683,684,877,463,559,464,784,689,979,660,980,633,442,634,572,445,446]",RESTRICTED,ed0452c1-5307-4f22-a526-cde69eb18ed8,"2020-02-13 10:27:28.853000","2020-05-23 15:18:08.813000",0,20,NULL,25e28ce8-d6c2-4aa0-9afa-4e74636012d4,NULL
85,"Anurag Saxena",anuragsaxena@dtdc.com,$2a$10$YDmsA9QXI14qwZCe0CDihuIarUcKI/rvysZb97QUN.WEHTTugYL0u,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[609,711,712,457,713,714,715,668,716,717,829]",RESTRICTED,27bae79b-3012-4e84-a8dd-a593f1a1c8db,"2020-02-13 11:04:08.098000","2020-05-22 20:36:53.144000",0,20,NULL,90713788-8a20-4295-8db9-1e3f556c9012,NULL
97,"Arun Kr. Mishra",arunm@dtdc.com,$2a$10$Yg341FJzFa/wOfNzlvI8IOdOmrReq0frxmAiJPK28xaMWJB.4T6O2,[],[505],RESTRICTED,a2869ea8-3546-4368-914b-42a677534294,"2020-02-23 18:44:41.412000","2020-03-02 06:10:39.392000",0,20,NULL,d6876618-7526-408d-af0d-6758e33cc1eb,NULL
80,"Arvind Pandey",arvindp@dtdc.com,$2a$10$CO45SAkoMfhvjgTdQVeZouKSwl703Ebfw9VvZ23VO.Yxf7sP.XERW,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[771,772,773,903,777,778,526,662,663,921,540,541,932,809,810,811,812,940,942,431,687,688,561,945,434,562,690,947,948,823,951,824,569,953,954,701,702,448,704,449,578,834,963,581,838,967,844,719,848,593,721,722,723,980,725,726,1368,745,873,874,619,880,1016,761,1017,1020,1021]",RESTRICTED,17da7200-d8bc-4837-ac8d-7f8246a4b912,"2020-02-12 08:41:16.477000","2020-05-23 15:27:27.260000",0,20,NULL,e7c05705-8b54-4f4e-9c23-4e9022cf2f62,NULL
86,"Ashfak Khan",ashfak.khan@dtdc.com,$2a$10$cXzDXZPGVxP7gkfVhEsKBeUt95psmx/SJIYhUNtLFNlarQQkQzRPK,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[642,866,741,742,743,904,941,1037,782,591,950,759,440,536,665,604]",RESTRICTED,f840be97-9d60-4ba7-8b0a-1cb651fdc12d,"2020-02-13 11:06:57.043000","2020-05-26 08:21:38.236000",0,20,NULL,9fca9180-3906-4c51-8205-c005097352ff,NULL
83,"Ashish P",ashishp@dtdc.com,$2a$10$tfOpmOXUoZQk3f8YX5xIYOjoAh87okRgrY9B988gXKa96zs6laMvK,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[448,449,705,450,1026,837,463,464,784,467,660,664,984,860,861,862,870,871,872,682,874,877,943,1008,756,891]",RESTRICTED,52744b7c-f2e1-4347-8127-f7080a93ae8d,"2020-02-13 10:14:01.887000","2020-04-12 10:16:48.551000",0,20,NULL,423acc7a-0c06-49df-bf73-c32f6b36888f,NULL
62,"Avinash ",avinash.jadhav@dtdc.com,$2a$10$7chN8uDSQLZ1Hn3RUVKZwuyoGQMozS5FAaEkmzstNKHrxhijDZzK.,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[768,833,962,1029,841,908,1036,846,847,914,978,596,597,854,603,612,998,109,117,118,822,119,120,121,122,890,1018,699,1019,124,125,126,1022,831,1023]",RESTRICTED,ad7a3a29-bcf8-45ba-aec7-f07550dc2d24,"2019-12-27 11:07:00.940000","2020-05-23 14:50:34.499000",0,20,NULL,7c9976c1-6e80-4405-bae4-0af70b07ac1f,NULL
81,"Avnish Kumar",avnish.kumar@dtdc.com,$2a$10$W8B.cAJJBraNsjU.3uiW6eed3BHmevhzmV.dZjAjDYwJPGrdc5Kba,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[585,969,982,537,601,602,795,797,543,608,864,928,865,675,746,747,748,749,750,751,883,438,1014,763,764]",RESTRICTED,462eb760-8e3c-412d-9af7-678ee53c509a,"2020-02-13 09:44:45.932000","2020-05-23 15:06:36.979000",0,20,NULL,150c10aa-f551-4d76-96f8-18ccd10fe79a,NULL
78,"Chandra Bhushan Pandey",cb.pandey@dtdc.com,$2a$10$sQ7P1cAkmCKw4rWrTIqdZ.qD.UootxaaO.T2VMHsjR8PgP6zIqtZu,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[896,641,897,587,779,845,592,849,658,595,917,918,727,728,666,606,613,933,934,744,557,817,818,755,436,630,758,952,697,700,703]",RESTRICTED,602274b6-c052-4ce7-862a-5a900ee5de11,"2020-02-12 07:16:29.668000","2020-05-23 14:54:45.101000",0,20,NULL,223f2d0e-6bb0-4f77-b655-a6d0ae15ddd7,NULL
92,"Dhiraj Dighe",dhiraj.d@dtdc.com,$2a$10$/nSn0DaXsXrRyhJdpsTwQ.Fk8kx/37iX4nx4zoc7SLTnlSTTJ6oAm,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[960,579,966,1031,909,910,911,1039,912,913,977,914,915,532,789,857,796,670,863,991,677,678,999,808,937,426,938,560,625,754,1077,958]",RESTRICTED,0991f9d2-6951-4b0b-8744-7ed387612a0d,"2020-02-13 11:54:20.740000","2020-05-23 14:32:47.478000",0,20,NULL,6ff1b220-d539-4f07-ab1f-553643bb2b24,NULL
90,"Gayesh Mosavi",gayas@dtdc.com,$2a$10$EYFYnriEo0CXE.7oxcTT2uCSYrvodxXx.c0Gz.ZIQJ4H75Nn/Vpe2,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[576,836,774,839,584,968,586,781,1040,853,990,736,737,674,738,739,740,869,553,618,432,627,693,821,949,825,570]",RESTRICTED,6809ea45-2a29-444a-895a-7bfeba3c8076,"2020-02-13 11:40:24.106000","2020-03-14 11:13:52.551000",0,20,NULL,8aa0cefc-fc53-4534-aab8-cb7a11dc0098,NULL
24,Admin,ghanist@antrepriz.com,$2a$10$brWciJqzxrXWyzcAO8.OY.5Z6r7SqoMS/Nkj5ATiegRYcVeP9VDIG,[],[],SUPER,4e2778f7-15bc-4035-ae59-f2a670583d13,"2019-10-07 04:34:23.515000","2020-04-10 12:17:57.026000",0,20,NULL,67cbe7de-4989-4417-ab80-5011aa1e72e9,NULL
120,"Kalpesh Narwani",interro.amd@dtdc.com,$2a$10$NzE5HX9w7W6RAi87hjm3jeUYlUXn3IwjIi0yrns8GXHKMW9XT3T2O,[],[505],RESTRICTED,f8153de4-dcbf-45d5-b64e-dda8b8b7445f,"2020-04-24 09:33:43.263000","2020-04-24 10:04:19.738000",0,20,NULL,d3b6e5d1-a829-49de-b173-e8988eb6b7a4,NULL
40,"Kotha Ravi",kotha.ravi@dtdc.com,$2a$10$lEWhH3XeihHC24zr/.MypOC42hnA4hewsYrSPsVH9JnaShJ4dlhzm,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]",[79],RESTRICTED,35623d48-6786-43ad-99f7-b30161e1f383,"2019-11-27 10:25:15.226000","2019-12-05 06:28:50.457000",0,20,NULL,311dc1f3-bf7d-4688-ac3a-8b5a0d01a399,NULL
95,"Maddi Madhusudhanarao",madhudushan.rao@dtdc.com,$2a$10$PGOhmKsduPFKXsp55QsWguZ7ZUiitDq.EhG.jO9lRdRPSy.qmHUFK,[],[505],RESTRICTED,5047b622-043f-4842-b1cd-1f7add7759ea,"2020-02-21 18:55:57.165000","2020-03-02 06:11:45.747000",0,20,NULL,4dbd5696-11b7-42fc-a989-25c351389540,NULL
39,"Manjushree ",manjushree@dtdc.com,$2a$10$7ws2i2Ca1Ux.xYn2jmAMHO8lTqR3x6q23XBf4QwUpufy.Nu4IAz2G,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[420,108,653]",RESTRICTED,0147d140-0618-4360-8541-02d7c66d79d6,"2019-11-27 10:24:36.992000","2020-05-21 06:28:10.132000",0,20,NULL,5de54f74-2119-4f5d-a0e2-43378153816b,NULL
77,"Palash Mukherjee",palash@dtdc.com,$2a$10$kvggJk.VYhmC5kJV1lvRq.zbLz4j/pbFHjFZaH/S5LykLrq7jVsLa,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[614,555,939,1355,590,656,752,657,594,946,916,439,760,793,762,571,828,956,605,957,1373]",RESTRICTED,a5aebd4b-a98f-4686-babb-ee34cef27375,"2020-02-12 06:54:22.542000","2020-06-01 09:03:41.160000",0,20,NULL,b242819f-37c5-4f8b-8d45-86a2f384f330,NULL
88,Pandiyaraj,pandiyaraj@dtdc.com,$2a$10$mbbV3ABZi0UgNKIRI8WcpOAkjLe1MkHSOVDt60KPP.ighQRk3xvFi,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[672,800,898,994,900,776,1000,649,650,651,428,1005,686,974,1007,1010,820,852,1044,1013,1045,1046,667,955]",RESTRICTED,9e4ea621-f063-4a2e-b8b5-fae4a82dd511,"2020-02-13 11:32:40.616000","2020-05-23 15:20:24.850000",0,20,NULL,aae5591f-6708-4aa3-9594-973493170f25,NULL
121,"Ravi Sharma",ravisharma@dtdc.com,$2a$10$45M4S2MjOnEK/o0qoQWuTOEm6JuuEJK1dbWOwlpucF4X7cPWj3U7.,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[929,582,583,807,552,840,556,430,527,528,529,785,530,531,851,757,599,695,988,989]",RESTRICTED,edf13155-d996-4de8-8fd9-6b52f30f3b11,"2020-04-24 10:55:00.918000","2020-05-23 15:30:48.738000",0,20,NULL,b8fa3863-76dc-44e0-a674-4c36f7808d21,NULL
61,"Sanath Kumar V",sanathk@dtdc.com,$2a$10$39yzYGU2qR5qJMG2IPEVhOX5v7huDD6Gy7bhRm0bwlrpdloSkzmTm,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[1025,643,899,644,654,1041,787,533,661,534,535,922,669,927,673,803,679,424,680,936,691,819,565,573,574,830,575,959,832,707,708,453,965,588,589,973,850,724,729,731,732,733,607,735,867,616,107,110,111,112,113,626,1012,1015,889]",RESTRICTED,5a737b32-70c0-4efa-b8d8-4f5e2b1155a7,"2019-12-23 07:43:35.081000","2020-05-23 15:24:29.863000",0,20,NULL,de25eb27-3fe1-4374-b2ff-ca9cbcb5260e,NULL
123,"Sanjeev K",sanjeev.k@dtdc.com,$2a$10$w9qDtd5/eAaRvjyu1iwl8u3MkwCIoJXl7zTxICAjh3uWrCjoQfmo6,[],[505],RESTRICTED,baf7e5fa-a56f-4437-9883-f520fa0d62e6,"2020-05-11 15:38:18.192000","2020-05-22 20:27:57.705000",0,20,NULL,65e0dc62-791e-4e43-9859-fbb68cd96ef7,NULL
91,Saurav,saurav.dalui@dtdc.com,$2a$10$64kh/Gckhxbv2Tb3PITccewkGER6guwN7Y/V8lQFdr5bEMlVLbf.m,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[1027,1028,645,710,902,1032,1033,1034,1035,655,786,983,858,926,868,806,554,685,878,1006,815,879,1076,437,694,765]",RESTRICTED,f9c7523e-1701-4936-b5ea-0f3d259190ba,"2020-02-13 11:46:55.122000","2020-05-23 14:38:13.202000",0,20,NULL,2178a583-ebe4-4bb2-9c5c-c4f7e51ad8b1,NULL
38,"Smitha M.R",smitha@dtdc.com,$2a$10$yjWFwUUk7e3Zg.b7eyG6Suqlf3GMmhyuVg5u4R30DXu.unrfQ0sOu,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]",[86],RESTRICTED,4d65165e-8cb5-4814-84c4-f9097d55f5bb,"2019-11-27 10:23:47.797000","2020-04-24 08:16:02.742000",0,20,NULL,2fbcf85d-5842-48ef-a26f-38c6bdb9be29,NULL
76,"Sougata Bhowmick",sougata.kolaccounts@dtdc.com,$2a$10$P71I9xqaWiEIghiLYMhadep0rtpatDL0WlqgyIOO/fi6F0/dvJtN6,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[518,652,525,783,659,790,535,791,919,792,671,801,802,419,676,421,422,935,681,427,558,692,566,568,696,826,443,444,447,577,961,451,835,580,454,455,458,970,459,971,461,462,718,975,720,465,466,468,469,470,471,734,995,996,615,617,875,620,1004,621,766]",RESTRICTED,8eb76233-10e9-42db-8992-15b1b1c1a485,"2020-02-12 06:02:39.100000","2020-05-23 15:29:53.261000",0,20,NULL,8d672924-3dc4-4c06-9811-98c57973e863,NULL
64,"Subhasish Banerjee",subhasb@dtdc.com,$2a$10$RUg4byzuUvJJJlI4jw87pO8eujIesYcY7bVBN30B1.duxs3NinYFS,[],[505],RESTRICTED,e6de612c-78be-43ba-a2b8-b4009ac80388,"2020-01-08 10:24:18.401000","2020-05-22 20:22:34.902000",0,20,NULL,1a37793e-fc46-4cd1-b06a-2c7c4fadabfb,NULL
89,Vinod,vinod@dtdc.com,$2a$10$uYh7Leg9kTjFSggnpQEU.ujfJSJ4xZ4Bi5mVA7sP1liteGrxLZK0C,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[544,517,646,647,648,1001,1002,622,1038,623,433,881,1009,882,1011,632,920,542,798,767,799]",RESTRICTED,0d4d16de-61e9-4a38-8baa-47d93582ec91,"2020-02-13 11:38:37.846000","2020-04-24 08:15:14.919000",0,20,NULL,b0758d80-4f12-425c-952f-f3398b5fa0fc,NULL
87,"Vinod Kumar",vinoth.s@dtdc.com,$2a$10$1C7WNvtQ5p6xVSxmcxXqi.YnTfNq2stIRqQv7AmETFsRdRD18w5hO,"["SETTLEMENTS","ADVANCES","REIMBURSEMENTS"]","[640,1024,769,706,770,709,1030,905,907,780,788,981,985,986,987,992,993,549,997,1003,876,624,816,884,885,441,698,635,827,636,892,637,638,639]",RESTRICTED,9fcbedf1-9fd5-45ad-be8d-cabf9e0ce2c6,"2020-02-13 11:25:47.832000","2020-04-24 08:15:02.842000",0,20,NULL,6f0e25bd-81e8-4d7b-8004-22521ba73baa,NULL
