companycode,document_type,Voucher_Submission_Date,Finance_Approved_Date,BU_Office Code,Doc header,Currency,Posting key,GL Code,SUM of Reimbursable_Amt,tax code,valuedate,business place,Assignment,line item text,profitcentre,costcentre
1000,ER,04.06.2020,04.06.2020,LTL_I01,IDRROSCDAD,INR,40,501044,900.0,V0,04.06.2020,MP23,,,,IDRROSCDAD
,,,,,,,50,210031,900,,,MP23,,,IDRROSPSCD,
1000,ER,04.06.2020,04.06.2020,DOM_J16,RAJPUHOEXD,INR,40,501045,600.0,V0,04.06.2020,PB03,,,,RAJPUHOEXD
,,,,,,,50,210031,600,,,PB03,,,RAJPUHOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_K37,BAHARSFEXD,INR,40,512400,2800.0,V0,04.06.2020,WB19,,,,BAHARSFEXD
,,,,,,,40,511801,930.0,V0,04.06.2020,WB19,,,,BAHARSFEXD
,,,,,,,50,210031,3730,,,WB19,,,BAHARSFEXD,
1000,ER,04.06.2020,04.06.2020,DOM_J15,KARNABOEXD,INR,40,512400,810.0,V0,04.06.2020,HR06,,,,KARNABOEXD
,,,,,,,40,512801,550.0,V0,04.06.2020,HR06,,,,KARNABOEXD
,,,,,,,40,511801,1683.0,V0,04.06.2020,HR06,,,,KARNABOEXD
,,,,,,,50,210031,3043,,,HR06,,,KARNABOEXD,
1000,ER,04.06.2020,04.06.2020,LTL_C41,CHEREXDGEO,INR,40,512400,14000.0,V0,04.06.2020,TN33,,,,CHEREXDGEO
,,,,,,,40,501011,5250.0,V0,04.06.2020,TN33,,,,CHEREXDGEO
,,,,,,,40,501045,500.0,V0,04.06.2020,TN33,,,,CHEREXDGEO
,,,,,,,50,210031,19750,,,TN33,,,CHERSCDGEO,
1000,ER,04.06.2020,04.06.2020,DOM_J13,PANCHBOEXD,INR,40,512400,2070.0,V0,04.06.2020,HR06,,,,PANCHBOEXD
,,,,,,,40,513800,2500.0,V0,04.06.2020,HR06,,,,PANCHBOEXD
,,,,,,,40,511804,911.0,V0,04.06.2020,HR06,,,,PANCHBOEXD
,,,,,,,50,210031,5481,,,HR06,,,PANCHBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_J12,BADDIBOEXD,INR,40,501044,1000.0,V0,04.06.2020,HP02,,,,BADDIBOEXD
,,,,,,,50,210031,1000,,,HP02,,,BADDIBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_J11,PATHASBEXD,INR,40,512000,472.0,V0,04.06.2020,PB03,,,,PATHASBEXD
,,,,,,,40,513800,1000.0,V0,04.06.2020,PB03,,,,PATHASBEXD
,,,,,,,50,210031,1472,,,PB03,,,PATHASBEXD,
1000,ER,04.06.2020,04.06.2020,DOM_K32,MECHESOEXD,INR,40,512400,800.0,V0,04.06.2020,WB19,,,,MECHESOEXD
,,,,,,,50,210031,800,,,WB19,,,MECHESOEXD,
1000,ER,04.06.2020,04.06.2020,null_null,DHANBBOEXD,INR,40,513800,1202.0,V0,04.06.2020,,,,,DHANBBOEXD
,,,,,,,50,210031,1202,,,,,,DHANBBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_U01,LUCKNBOEXD,INR,40,512000,350.0,V0,04.06.2020,UP09,,,,LUCKNBOEXD
,,,,,,,50,210031,350,,,UP09,,,LUCKNBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_B12,BLRDZHOEXD,INR,40,511202,440.0,V0,04.06.2020,KA29,,,,BLRDZHOEXD
,,,,,,,40,513800,11532.0,V0,04.06.2020,KA29,,,,BLRROEXDGN
,,,,,,,40,513822,919.0,V0,04.06.2020,KA29,,,,BLRROEXDGN
,,,,,,,40,501009,1300.0,V0,04.06.2020,KA29,,,,BLRDZHOEXD
,,,,,,,50,210031,14191,,,KA29,,,BLRROSPEXD,
1000,ER,04.06.2020,04.06.2020,LTL_J25,KARNSCDGEO,INR,40,501045,1754.0,V0,04.06.2020,HR06,,,,KARNSCDGEO
,,,,,,,50,210031,1754,,,HR06,,,KARNSCDGEO,
1000,ER,04.06.2020,04.06.2020,DOM_U02,SELAQSFEXD,INR,40,512400,1860.0,V0,04.06.2020,UP09,,,,SELAQSFEXD
,,,,,,,40,511202,1745.0,V0,04.06.2020,UP09,,,,SELAQSFEXD
,,,,,,,50,210031,3605,,,UP09,,,SELAQSFEXD,
1000,ER,04.06.2020,04.06.2020,DOM_U03,KANPUBOEXD,INR,40,512000,270.0,V0,04.06.2020,UP09,,,,KANPUBOEXD
,,,,,,,40,512400,654.0,V0,04.06.2020,UP09,,,,KANPUBOEXD
,,,,,,,40,511202,1560.0,V0,04.06.2020,UP09,,,,KANPUBOEXD
,,,,,,,40,501045,2500.0,V0,04.06.2020,UP09,,,,KANPUBOEXD
,,,,,,,40,513800,265.0,V0,04.06.2020,UP09,,,,KANPUBOEXD
,,,,,,,40,512205,110.0,V0,04.06.2020,UP09,,,,KANPUBOEXD
,,,,,,,50,210031,5359,,,UP09,,,KANPUBOEXD,
1000,ER,04.06.2020,04.06.2020,LTL_I02,IDRREXDGEO,INR,40,512000,200.0,V0,04.06.2020,MP23,,,,IDRREXDGEO
,,,,,,,40,512400,500.0,V0,04.06.2020,MP23,,,,IDRREXDGEO
,,,,,,,40,501011,750.0,V0,04.06.2020,MP23,,,,IDRREXDGEO
,,,,,,,40,513800,1120.0,V0,04.06.2020,MP23,,,,IDRREXDGEO
,,,,,,,40,511801,1370.0,V0,04.06.2020,MP23,,,,IDRREXDGEO
,,,,,,,50,210031,3940,,,MP23,,,IDRRSCDGEO,
1000,ER,04.06.2020,04.06.2020,LTL_J29,PANCHBOSCD,INR,40,501011,600.0,V0,04.06.2020,CH04,,,,PANCHBOSCD
,,,,,,,40,501045,2500.0,V0,04.06.2020,CH04,,,,PANCHBOSCD
,,,,,,,50,210031,3100,,,CH04,,,PANCHBOSCD,
1000,ER,04.06.2020,04.06.2020,DOM_U07,GWALISFEXD,INR,40,512400,1000.0,V0,04.06.2020,MP23,,,,GWALISFEXD
,,,,,,,40,501045,300.0,V0,04.06.2020,MP23,,,,GWALISFEXD
,,,,,,,40,513800,1960.0,V0,04.06.2020,MP23,,,,GWALISFEXD
,,,,,,,50,210031,3260,,,MP23,,,GWALISFEXD,
1000,ER,04.06.2020,04.06.2020,DOTZOT_P56,WALUJBOEXD,INR,40,512400,240.0,V0,04.06.2020,MH27,,,,WALUJBOEXD
,,,,,,,40,511202,2175.0,V0,04.06.2020,MH27,,,,WALUJBOEXD
,,,,,,,40,513800,1633.0,V0,04.06.2020,MH27,,,,WALUJBOEXD
,,,,,,,40,511801,1260.0,V0,04.06.2020,MH27,,,,WALUJBOEXD
,,,,,,,50,210031,5308,,,MH27,,,WALUJBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_J29,PANCHROEXD,INR,40,512400,1496.0,V0,04.06.2020,CH04,,,,PANCHROEXD
,,,,,,,40,511202,1440.0,V0,04.06.2020,CH04,,,,PANCHROEXD
,,,,,,,40,513800,6500.0,V0,04.06.2020,CH04,,,,PANCHROEXD
,,,,,,,40,512205,364.0,V0,04.06.2020,CH04,,,,PANCHROEXD
,,,,,,,50,210031,9800,,,CH04,,,PANCHROEXD,
1000,ER,04.06.2020,04.06.2020,DOM_M02,FORTMBOEXD,INR,40,513800,840.0,V0,04.06.2020,MH27,,,,FORTMBOEXD
,,,,,,,50,210031,840,,,MH27,,,FORTMBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_E09,TIRUNSBEXD,INR,40,513822,300.0,V0,04.06.2020,TN33,,,,TIRUNSBEXD
,,,,,,,50,210031,300,,,TN33,,,TIRUNSBEXD,
1000,ER,04.06.2020,04.06.2020,DOM_J25,ROHTASFEXD,INR,40,512400,1500.0,V0,04.06.2020,HR06,,,,ROHTASFEXD
,,,,,,,50,210031,1500,,,HR06,,,ROHTASFEXD,
1000,ER,04.06.2020,04.06.2020,DOM_K45,BURDWSFEXD,INR,40,512400,2000.0,V0,04.06.2020,WB19,,,,BURDWSFEXD
,,,,,,,50,210031,2000,,,WB19,,,BURDWSFEXD,
1000,ER,04.06.2020,04.06.2020,DOM_N11,NORTHGWEXD,INR,40,501011,178.0,V0,04.06.2020,DL07,,,,NORTHGWEXD
,,,,,,,50,210031,178,,,DL07,,,NORTHGWEXD,
1000,ER,04.06.2020,04.06.2020,DOM_E06,TRICHBOEXD,INR,40,513800,2208.0,V0,04.06.2020,TN33,,,,TRICHBOEXD
,,,,,,,50,210031,2208,,,TN33,,,TRICHBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_I01,INDORBOEXD,INR,40,512801,750.0,V0,04.06.2020,MP23,,,,INDORBOEXD
,,,,,,,40,513800,3000.0,V0,04.06.2020,MP23,,,,INDORBOEXD
,,,,,,,50,210031,3750,,,MP23,,,INDORBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_A07,ANKLEBOEXD,INR,40,501011,450.0,V0,04.06.2020,GJ24,,,,ANKLEBOEXD
,,,,,,,50,210031,450,,,GJ24,,,ANKLEBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_E01,CJBROEXDGN,INR,40,512000,50.0,V0,04.06.2020,TN33,,,,CJBROEXDGN
,,,,,,,40,512400,3331.0,V0,04.06.2020,TN33,,,,CJBROEXDGN
,,,,,,,40,511202,4500.0,V0,04.06.2020,TN33,,,,CJBROEXDGN
,,,,,,,40,513201,5679.0,V0,04.06.2020,TN33,,,,CJBROEXDGN
,,,,,,,40,513800,2980.0,V0,04.06.2020,TN33,,,,CJBROEXDGN
,,,,,,,50,210031,16540,,,TN33,,,CJBROSPEXD,
1000,ER,04.06.2020,04.06.2020,DOM_N17,ROHINBOEXD,INR,40,513800,695.0,V0,04.06.2020,DL07,,,,ROHINBOEXD
,,,,,,,50,210031,695,,,DL07,,,ROHINBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_A02,BARODSFEXD,INR,40,512400,723.0,V0,04.06.2020,GJ24,,,,BARODSFEXD
,,,,,,,40,501045,5100.0,V0,04.06.2020,GJ24,,,,BARODSFEXD
,,,,,,,40,511804,9269.0,V0,04.06.2020,GJ24,,,,BARODSFEXD
,,,,,,,50,210031,15092,,,GJ24,,,BARODSFEXD,
1000,ER,04.06.2020,04.06.2020,DOM_N19,NARAIBOEXD,INR,40,512400,3000.0,V0,04.06.2020,DL07,,,,NARAIBOEXD
,,,,,,,50,210031,3000,,,DL07,,,NARAIBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_K15,SILIGBOEXD,INR,40,511202,4830.0,V0,04.06.2020,WB19,,,,SILIGBOEXD
,,,,,,,50,210031,4830,,,WB19,,,SILIGBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_K14,BURDWSFEXD,INR,40,512400,930.0,V0,04.06.2020,WB19,,,,BURDWSFEXD
,,,,,,,50,210031,930,,,WB19,,,BURDWSFEXD,
1000,ER,04.06.2020,04.06.2020,LTL_A21,AMDREXDGEO,INR,40,513800,5831.0,V0,04.06.2020,GJ24,,,,AMDREXDGEO
,,,,,,,50,210031,5831,,,GJ24,,,AMDRSCDGEO,
1000,ER,04.06.2020,04.06.2020,DOM_H37,KARIMSFEXD,INR,40,501045,8700.0,V0,04.06.2020,TS36,,,,KARIMSFEXD
,,,,,,,50,210031,8700,,,TS36,,,KARIMSFEXD,
1000,ER,04.06.2020,04.06.2020,DOM_N03,NARAIBOEXD,INR,40,511202,1000.0,V0,04.06.2020,DL07,,,,NARAIBOEXD
,,,,,,,50,210031,1000,,,DL07,,,NARAIBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_R01,NAGPUBOEXD,INR,40,512400,5000.0,V0,04.06.2020,MH27,,,,NAGPUBOEXD
,,,,,,,40,512801,6500.0,V0,04.06.2020,MH27,,,,NAGPUBOEXD
,,,,,,,50,210031,11500,,,MH27,,,NAGPUBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_N05,NORTHGWEXD,INR,40,511202,5000.0,V0,04.06.2020,DL07,,,,NORTHGWEXD
,,,,,,,40,513800,6400.0,V0,04.06.2020,DL07,,,,NORTHGWEXD
,,,,,,,50,210031,11400,,,DL07,,,NORTHGWEXD,
1000,ER,04.06.2020,04.06.2020,DOM_S26,CHATTMFEXD,INR,40,512400,480.0,V0,04.06.2020,DL07,,,,CHATTMFEXD
,,,,,,,50,210031,480,,,DL07,,,CHATTMFEXD,
1000,ER,04.06.2020,04.06.2020,DOM_V02,VISHABOEXD,INR,40,512801,7200.0,V0,04.06.2020,AP37,,,,VISHABOEXD
,,,,,,,50,210031,7200,,,AP37,,,VISHABOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_R06,RAIPUBOEXD,INR,40,512400,7200.0,V0,04.06.2020,CT22,,,,RAIPUBOEXD
,,,,,,,50,210031,7200,,,CT22,,,RAIPUBOEXD,
1000,ER,04.06.2020,04.06.2020,LTL_K66,SILASCSGEO,INR,40,501011,15604.0,V0,04.06.2020,WB19,,,,SILASCSGEO
,,,,,,,50,210031,15604,,,WB19,,,SILISCDGEO,
1000,ER,04.06.2020,04.06.2020,LTL_I24,IDRREXDGEO,INR,40,513800,2201.0,V0,04.06.2020,MP23,,,,IDRREXDGEO
,,,,,,,50,210031,2201,,,MP23,,,IDRRSCDGEO,
1000,ER,04.06.2020,04.06.2020,DOM_V06,VIJROEXDLG,INR,40,512400,700.0,V0,04.06.2020,AP37,,,,VIJROEXDLG
,,,,,,,50,210031,700,,,AP37,,,VIJWDBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_W07,ROURKSFEXD,INR,40,512400,7153.0,V0,04.06.2020,OR21,,,,ROURKSFEXD
,,,,,,,40,512203,1391.0,V0,04.06.2020,OR21,,,,ROURKSFEXD
,,,,,,,40,511801,1925.0,V0,04.06.2020,OR21,,,,ROURKSFEXD
,,,,,,,50,210031,10469,,,OR21,,,ROURKSFEXD,
1000,ER,04.06.2020,04.06.2020,DOM_J08,BHATISFEXD,INR,40,511202,2566.0,V0,04.06.2020,PB03,,,,BHATISFEXD
,,,,,,,50,210031,2566,,,PB03,,,BHATISFEXD,
1000,ER,04.06.2020,04.06.2020,DOM_K28,MOULABOEXD,INR,40,512400,30.0,V0,04.06.2020,WB19,,,,MOULABOEXD
,,,,,,,50,210031,30,,,WB19,,,MOULABOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_J06,AMBALBOEXD,INR,40,512000,1652.0,V0,04.06.2020,HR06,,,,AMBALBOEXD
,,,,,,,50,210031,1652,,,HR06,,,AMBALBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_J03,LUDHIBOEXD,INR,40,512400,1025.0,V0,04.06.2020,PB03,,,,LUDHIBOEXD
,,,,,,,40,511202,516.0,V0,04.06.2020,PB03,,,,LUDHIBOEXD
,,,,,,,40,512801,150.0,V0,04.06.2020,PB03,,,,LUDHIBOEXD
,,,,,,,40,513800,462.0,V0,04.06.2020,PB03,,,,LUDHIBOEXD
,,,,,,,50,210031,2153,,,PB03,,,LUDHIBOEXD,
1000,ER,04.06.2020,04.06.2020,LTL_T14,RANCSCDGEO,INR,40,501011,7900.0,V0,04.06.2020,JH20,,,,RANCSCDGEO
,,,,,,,40,511801,1540.0,V0,04.06.2020,JH20,,,,RANCSCDGEO
,,,,,,,50,210031,9440,,,JH20,,,RANCSCDGEO,
1000,ER,04.06.2020,04.06.2020,DOM_J01,CDGAPEXEXD,INR,40,501045,300.0,V0,04.06.2020,CH04,,,,CDGAPEXEXD
,,,,,,,50,210031,300,,,CH04,,,CDGAPEXEXD,
1000,ER,04.06.2020,04.06.2020,DOM_B07,CHAMRBOEXD,INR,40,513800,3278.0,V0,04.06.2020,KA29,,,,CHAMRBOEXD
,,,,,,,50,210031,3278,,,KA29,,,CHAMRBOEXD,
1000,ER,04.06.2020,04.06.2020,LTL_U33,SAHIBBOSCD,INR,40,513800,4178.0,V0,04.06.2020,UP09,,,,SAHIBBOSCD
,,,,,,,50,210031,4178,,,UP09,,,SAHIBBOSCD,
1000,ER,04.06.2020,04.06.2020,DOM_B03,HUBLIBOEXD,INR,40,513800,2377.0,V0,04.06.2020,KA29,,,,HUBLIBOEXD
,,,,,,,50,210031,2377,,,KA29,,,HUBLIBOEXD,
1000,ER,04.06.2020,04.06.2020,LTL_M33,BHIWAHDGEO,INR,40,513800,7910.0,V0,04.06.2020,MH27,,,,BHIWAHDGEO
,,,,,,,50,210031,7910,,,MH27,,,BHIWAHDGEO,
1000,ER,04.06.2020,04.06.2020,DOM_W10,BHUROEXDAD,INR,40,513800,2425.0,V0,04.06.2020,OR21,,,,BHUROEXDAD
,,,,,,,50,210031,2425,,,OR21,,,BHUROSPEXD,
1000,ER,04.06.2020,04.06.2020,DOM_T36,PATNAAPEXD,INR,40,512400,3000.0,V0,04.06.2020,BH10,,,,PATNAAPEXD
,,,,,,,40,511801,400.0,V0,04.06.2020,BH10,,,,PATNAAPEXD
,,,,,,,50,210031,3400,,,BH10,,,PATNAAPEXD,
1000,ER,04.06.2020,04.06.2020,DOM_U133,AZAMGEXDGN,INR,40,512000,245.0,V0,04.06.2020,UP09,,,,AZAMGEXDGN
,,,,,,,50,210031,245,,,UP09,,,AZAMGBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_C20,CHEROEXDAD,INR,40,512400,3000.0,V0,04.06.2020,TN33,,,,CHEROEXDAD
,,,,,,,50,210031,3000,,,TN33,,,CHEROSPEXD,
1000,ER,04.06.2020,04.06.2020,LTL_M35,BHIWAHOSCD,INR,40,513800,3000.0,V0,04.06.2020,MH27,,,,BHIWAHOSCD
,,,,,,,50,210031,3000,,,MH27,,,BHIWAHOSCD,
1000,ER,04.06.2020,04.06.2020,LTL_K82,SILASCSGEO,INR,40,501011,1500.0,V0,04.06.2020,AN35,,,,SILASCSGEO
,,,,,,,40,501045,10000.0,V0,04.06.2020,AN35,,,,SILASCSGEO
,,,,,,,50,210031,11500,,,AN35,,,SILISCDGEO,
1000,ER,04.06.2020,04.06.2020,DOM_M39,PANVEMFEXD,INR,40,501011,988.0,V0,04.06.2020,MH27,,,,PANVEMFEXD
,,,,,,,50,210031,988,,,MH27,,,PANVEMFEXD,
1000,ER,04.06.2020,04.06.2020,LTL_U39,LUCKSCDGEO,INR,40,512000,92.0,V0,04.06.2020,UP09,,,,LUCKSCDGEO
,,,,,,,40,512400,704.0,V0,04.06.2020,UP09,,,,LUCKSCDGEO
,,,,,,,40,511804,800.0,V0,04.06.2020,UP09,,,,LUCKSCDGEO
,,,,,,,50,210031,1596,,,UP09,,,LUCKSCDGEO,
1000,ER,04.06.2020,04.06.2020,DOM_M35,BHIWAHOEXD,INR,40,513800,3330.0,V0,04.06.2020,MH27,,,,BHIWAHOEXD
,,,,,,,50,210031,3330,,,MH27,,,BHIWAHOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_M33,BHIWAHOEXD,INR,40,513800,1530.0,V0,04.06.2020,MH27,,,,BHIWAHOEXD
,,,,,,,50,210031,1530,,,MH27,,,BHIWAHOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_H13,HYDSAHOEXD,INR,40,513800,2156.0,V0,04.06.2020,TS36,,,,HYDSAHOEXD
,,,,,,,50,210031,2156,,,TS36,,,HYDSAHOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_K75,GARIABOEXD,INR,40,513800,1500.0,V0,04.06.2020,WB19,,,,GARIABOEXD
,,,,,,,50,210031,1500,,,WB19,,,GARIABOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_H10,HYDROEXDAD,INR,40,512400,2825.0,V0,04.06.2020,TS36,,,,HYDROEXDAD
,,,,,,,40,512203,1767.0,V0,04.06.2020,TS36,,,,HYDROEXDAD
,,,,,,,40,513800,1360.0,V0,04.06.2020,TS36,,,,HYDROEXDAD
,,,,,,,50,210031,5952,,,TS36,,,HYDROSPEXD,
1000,ER,04.06.2020,04.06.2020,DOM_U43,LKOAPEXEXD,INR,40,512000,341.0,V0,04.06.2020,UP09,,,,LKOAPEXEXD
,,,,,,,40,512400,8553.0,V0,04.06.2020,UP09,,,,LKOAPEXEXD
,,,,,,,40,513800,1074.0,V0,04.06.2020,UP09,,,,LKOAPEXEXD
,,,,,,,40,512205,680.0,V0,04.06.2020,UP09,,,,LKOAPEXEXD
,,,,,,,50,210031,10648,,,UP09,,,LKOAPEXEXD,
1000,ER,04.06.2020,04.06.2020,DOM_O05,TRIVABOEXD,INR,40,501011,3000.0,V0,04.06.2020,KL32,,,,TRIVABOEXD
,,,,,,,50,210031,3000,,,KL32,,,TRIVABOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_U45,GONDABOEXD,INR,40,511202,896.0,V0,04.06.2020,UP09,,,,GONDABOEXD
,,,,,,,40,511801,750.0,V0,04.06.2020,UP09,,,,GONDABOEXD
,,,,,,,50,210031,1646,,,UP09,,,GONDABOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_H91,KHAMMBOEXD,INR,40,513201,530.0,V0,04.06.2020,TS36,,,,KHAMMBOEXD
,,,,,,,50,210031,530,,,TS36,,,KHAMMBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_W03,ROURKSFEXD,INR,40,512203,768.0,V0,04.06.2020,OR21,,,,ROURKSFEXD
,,,,,,,40,511801,1750.0,V0,04.06.2020,OR21,,,,ROURKSFEXD
,,,,,,,50,210031,2518,,,OR21,,,ROURKSFEXD,
1000,ER,04.06.2020,04.06.2020,DOM_W04,BHUBAAPEXD,INR,40,501011,1889.0,V0,04.06.2020,OR21,,,,BHUBAAPEXD
,,,,,,,40,511801,1080.0,V0,04.06.2020,OR21,,,,BHUBAAPEXD
,,,,,,,50,210031,2969,,,OR21,,,BHUBAAPEXD,
1000,ER,04.06.2020,04.06.2020,DOM_B51,PANJIBOEXD,INR,40,512400,636.0,V0,04.06.2020,GA30,,,,PANJIBOEXD
,,,,,,,40,513800,3704.0,V0,04.06.2020,GA30,,,,PANJIBOEXD
,,,,,,,50,210031,4340,,,GA30,,,PANJIBOEXD,
1000,ER,04.06.2020,04.06.2020,DOTZOT_T06,PATROEDZGN,INR,40,512400,2000.0,V0,04.06.2020,BH10,,,,PATROEDZGN
,,,,,,,50,210031,2000,,,BH10,,,PATROEXDDZ,
1000,ER,04.06.2020,04.06.2020,DOM_K08,HOWRABOEXD,INR,40,512400,280.0,V0,04.06.2020,WB19,,,,HOWRABOEXD
,,,,,,,50,210031,280,,,WB19,,,HOWRABOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_K07,TARATMFEXD,INR,40,501009,4135.0,V0,04.06.2020,WB19,,,,TARATMFEXD
,,,,,,,50,210031,4135,,,WB19,,,TARATMFEXD,
1000,ER,04.06.2020,04.06.2020,DOM_M47,KALYAMFEXD,INR,40,513800,1020.0,V0,04.06.2020,MH27,,,,KALYAMFEXD
,,,,,,,50,210031,1020,,,MH27,,,KALYAMFEXD,
1000,ER,04.06.2020,04.06.2020,DOM_K02,KOLROEXDAD,INR,40,512400,4110.0,V0,04.06.2020,WB19,,,,KOLROEXDAD
,,,,,,,40,513600,480.0,V0,04.06.2020,WB19,,,,KOLROEXDAD
,,,,,,,40,513800,13037.0,V0,04.06.2020,WB19,,,,KOLROEXDAD
,,,,,,,50,210031,17627,,,WB19,,,KOLROSPEXD,
1000,ER,04.06.2020,04.06.2020,DOM_K01,MOULABOEXD,INR,40,512400,1815.0,V0,04.06.2020,WB19,,,,MOULABOEXD
,,,,,,,40,511202,1343.0,V0,04.06.2020,WB19,,,,MOULABOEXD
,,,,,,,40,513800,3384.0,V0,04.06.2020,WB19,,,,MOULABOEXD
,,,,,,,50,210031,6542,,,WB19,,,MOULABOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_C02,PONDIBOEXD,INR,40,512000,90.0,V0,04.06.2020,PY34,,,,PONDIBOEXD
,,,,,,,50,210031,90,,,PY34,,,PONDIBOEXD,
1000,ER,04.06.2020,04.06.2020,LTL_W10,BHUREXDGEO,INR,40,511202,2700.0,V0,04.06.2020,OR21,,,,BHUREXDGEO
,,,,,,,50,210031,2700,,,OR21,,,BHURSCDGEO,
1000,ER,04.06.2020,04.06.2020,DOM_A44,ANANDBOEXD,INR,40,512400,800.0,V0,04.06.2020,GJ24,,,,ANANDBOEXD
,,,,,,,40,501045,9100.0,V0,04.06.2020,GJ24,,,,ANANDBOEXD
,,,,,,,50,210031,9900,,,GJ24,,,ANANDBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_J37,BAHADBOEXD,INR,40,512400,1945.0,V0,04.06.2020,HR06,,,,BAHADBOEXD
,,,,,,,40,512801,50.0,V0,04.06.2020,HR06,,,,BAHADBOEXD
,,,,,,,50,210031,1995,,,HR06,,,BAHADBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_J36,SIRSAHOEXD,INR,40,512400,1200.0,V0,04.06.2020,HR06,,,,SIRSAHOEXD
,,,,,,,40,511202,1376.0,V0,04.06.2020,HR06,,,,SIRSAHOEXD
,,,,,,,40,513800,8000.0,V0,04.06.2020,HR06,,,,SIRSAHOEXD
,,,,,,,40,511801,3960.0,V0,04.06.2020,HR06,,,,SIRSAHOEXD
,,,,,,,50,210031,14536,,,HR06,,,SIRSAHOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_M10,MUMAPHOEXD,INR,40,513808,950.0,V0,04.06.2020,MH27,,,,MUMAPHOEXD
,,,,,,,40,511202,200.0,V0,04.06.2020,MH27,,,,MUMAPHOEXD
,,,,,,,40,501011,2750.0,V0,04.06.2020,MH27,,,,MUMAPHOEXD
,,,,,,,40,513800,660.0,V0,04.06.2020,MH27,,,,MUMAPHOEXD
,,,,,,,50,210031,4560,,,MH27,,,MUMAPHOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_E16,KGIRIBOEXD,INR,40,513800,1500.0,V0,04.06.2020,TN33,,,,KGIRIBOEXD
,,,,,,,40,511801,630.0,V0,04.06.2020,TN33,,,,KGIRIBOEXD
,,,,,,,50,210031,2130,,,TN33,,,KGIRIBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_P01,PIMPRBOEXD,INR,40,513822,300.0,V0,04.06.2020,MH27,,,,PIMPRBOEXD
,,,,,,,40,513800,1907.0,V0,04.06.2020,MH27,,,,DTDHOEXDAD
,,,,,,,50,210031,2207,,,MH27,,,DTDHOSPEXD,
1000,ER,04.06.2020,04.06.2020,DOM_T01,PATNAAPEXD,INR,40,512400,19400.0,V0,04.06.2020,BH10,,,,PATNAAPEXD
,,,,,,,40,513800,5150.0,V0,04.06.2020,BH10,,,,PATNAAPEXD
,,,,,,,50,210031,24550,,,BH10,,,PATNAAPEXD,
1000,ER,04.06.2020,04.06.2020,DOM_B35,MADIWBOEXD,INR,40,513800,1810.0,V0,04.06.2020,KA29,,,,MADIWBOEXD
,,,,,,,50,210031,1810,,,KA29,,,MADIWBOEXD,
1000,ER,04.06.2020,04.06.2020,LTL_J04,PANPSCDGEO,INR,40,501011,1200.0,V0,04.06.2020,HR06,,,,PANPSCDGEO
,,,,,,,40,501045,1600.0,V0,04.06.2020,HR06,,,,PANPSCDGEO
,,,,,,,50,210031,2800,,,HR06,,,PANPSCDGEO,
1000,ER,04.06.2020,04.06.2020,DOM_T03,JAMSHBOEXD,INR,40,501011,612.0,V0,04.06.2020,JH20,,,,JAMSHBOEXD
,,,,,,,40,501009,1020.0,V0,04.06.2020,JH20,,,,JAMSHBOEXD
,,,,,,,50,210031,1632,,,JH20,,,JAMSHBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_C53,THANDBOEXD,INR,40,501011,600.0,V0,04.06.2020,TN33,,,,THANDBOEXD
,,,,,,,50,210031,600,,,TN33,,,THANDBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_T04,DHANBBOEXD,INR,40,512400,1849.0,V0,04.06.2020,JH20,,,,DHANBBOEXD
,,,,,,,50,210031,1849,,,JH20,,,DHANBBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_B32,PANJIBOEXD,INR,40,513201,500.0,V0,04.06.2020,GA30,,,,PANJIBOEXD
,,,,,,,40,513800,6704.0,V0,04.06.2020,GA30,,,,BLRDZHOEXD
,,,,,,,50,210031,7204,,,GA30,,,BLRROSPEXD,
1000,ER,04.06.2020,04.06.2020,DOM_T05,MUZAFSBEXD,INR,40,501011,1500.0,V0,04.06.2020,BH10,,,,MUZAFSBEXD
,,,,,,,50,210031,1500,,,BH10,,,MUZAFSBEXD,
1000,ER,04.06.2020,04.06.2020,DOM_X01,DTDHOEXDAD,INR,40,513800,3920.0,V0,04.06.2020,AS18,,,,DTDHOEXDAD
,,,,,,,50,210031,3920,,,AS18,,,DTDHOSPEXD,
1000,ER,04.06.2020,04.06.2020,DOM_T07,GAYASSFEXD,INR,40,512400,1500.0,V0,04.06.2020,BH10,,,,GAYASSFEXD
,,,,,,,40,512203,1800.0,V0,04.06.2020,BH10,,,,GAYASSFEXD
,,,,,,,50,210031,3300,,,BH10,,,GAYASSFEXD,
1000,ER,04.06.2020,04.06.2020,DOTZOT_K15,KOLROEDZGN,INR,40,512400,1000.0,V0,04.06.2020,WB19,,,,KOLROEDZGN
,,,,,,,50,210031,1000,,,WB19,,,KOLROEXDDZ,
1000,ER,04.06.2020,04.06.2020,DOM_N30,NOIDABOEXD,INR,40,511202,6994.0,V0,04.06.2020,UP09,,,,NOIDABOEXD
,,,,,,,50,210031,6994,,,UP09,,,NOIDABOEXD,
1000,ER,04.06.2020,04.06.2020,LTL_N19,NARASCDGEO,INR,40,512400,800.0,V0,04.06.2020,DL07,,,,NARASCDGEO
,,,,,,,40,513822,3160.0,V0,04.06.2020,DL07,,,,NARASCDGEO
,,,,,,,40,513800,1270.0,V0,04.06.2020,DL07,,,,NARASCDGEO
,,,,,,,40,511801,500.0,V0,04.06.2020,DL07,,,,NARASCDGEO
,,,,,,,50,210031,5730,,,DL07,,,NARASCDGEO,
1000,ER,04.06.2020,04.06.2020,DOM_N33,OKHLABOEXD,INR,40,513800,1850.0,V0,04.06.2020,DL07,,,,OKHLABOEXD
,,,,,,,50,210031,1850,,,DL07,,,OKHLABOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_K66,SILIGBOEXD,INR,40,511202,126.0,V0,04.06.2020,WB19,,,,SILIGBOEXD
,,,,,,,40,501011,4920.0,V0,04.06.2020,WB19,,,,SILIGBOEXD
,,,,,,,50,210031,5046,,,WB19,,,SILIGBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_N35,PARICBOEXD,INR,40,512400,1460.0,V0,04.06.2020,DL07,,,,PARICBOEXD
,,,,,,,50,210031,1460,,,DL07,,,PARICBOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_U10,DEHRABOEXD,INR,40,501011,377.0,V0,04.06.2020,UP09,,,,DEHRABOEXD
,,,,,,,50,210031,377,,,UP09,,,DEHRABOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_U11,GHAZIHOEXD,INR,40,512400,454.0,V0,04.06.2020,UP09,,,,GHAZIHOEXD
,,,,,,,40,511202,647.0,V0,04.06.2020,UP09,,,,DTDHOEXDAD
,,,,,,,40,513800,8206.0,V0,04.06.2020,UP09,,,,GHAZIHOEXD
,,,,,,,50,210031,9307,,,UP09,,,GHAZIHOEXD,
1000,ER,04.06.2020,04.06.2020,DOM_A24,AMDROEXDAD,INR,40,513800,2000.0,V0,04.06.2020,GJ24,,,,AMDROEXDAD
,,,,,,,50,210031,2000,,,GJ24,,,AMDROSPEXD,
